From: Etienne Millon <me@emillon.org>
Date: Sat, 16 Jun 2018 15:15:51 +0100
Subject: Link with math library

As gmpc uses floor(), it should link with -lm.
---
 src/Makefile.am | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/Makefile.am b/src/Makefile.am
index 497194b..0bd3ab5 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -174,7 +174,8 @@ LIBS= \
 	@libxml2_LIBS@\
 	@libx11_LIBS@\
 	@sqlite3_LIBS@\
-	-lz
+	-lz \
+	-lm
 
 
 if HAVE_UNIQUE
