From: Simon McVittie <smcv@debian.org>
Date: Mon, 11 Feb 2019 07:46:17 +0000
Subject: Fix build failure with Vala >= 0.38

Signed-off-by: Simon McVittie <smcv@debian.org>
Bug-Debian: https://bugs.debian.org/921782
---
 src/vala/gmpc-easy-command.vala | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/vala/gmpc-easy-command.vala b/src/vala/gmpc-easy-command.vala
index 91fe5bd..f16774a 100644
--- a/src/vala/gmpc-easy-command.vala
+++ b/src/vala/gmpc-easy-command.vala
@@ -140,7 +140,7 @@ public class Gmpc.Easy.Command: Gmpc.Plugin.Base {
      * param data the user data passed.
      * param param a string with the extra parameters passed to the command
      */
-	public delegate void Callback(void *data, string param);
+	public static delegate void Callback(void *data, string param);
 
 	/**
      * Add a match entry to the Easy command object.
