From: Quentin Glidic <sardemff7+git@sardemff7.net>
Date: Mon, 22 Jul 2019 09:55:02 +0200
Subject: Fix build with Vala 0.44

Signed-off-by: Quentin Glidic <sardemff7+git@sardemff7.net>
---
 src/browsers/gmpc-metadata-browser2.vala | 6 +++---
 src/browsers/gmpc-nowplaying2.vala       | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/browsers/gmpc-metadata-browser2.vala b/src/browsers/gmpc-metadata-browser2.vala
index e4008e4..5de8c1a 100644
--- a/src/browsers/gmpc-metadata-browser2.vala
+++ b/src/browsers/gmpc-metadata-browser2.vala
@@ -1149,7 +1149,7 @@ public class  Gmpc.Browsers.Metadata : Gmpc.Plugin.Base, Gmpc.Plugin.BrowserIfac
 
         /* Lyrics */
         i = 0;
-        unowned SList<unowned Gtk.RadioButton> group  = null;
+        unowned SList<Gtk.RadioButton> group  = null;
         if(config.get_int_with_default("MetaData", "show-lyrics",1) == 1)
         {
             var alib = new Gtk.Alignment(0f,0f,1f,0f);
@@ -1539,7 +1539,7 @@ public class  Gmpc.Browsers.Metadata : Gmpc.Plugin.Base, Gmpc.Plugin.BrowserIfac
 
         /* Lyrics */
         i = 0;
-        unowned SList<unowned Gtk.RadioButton> group  = null;
+        unowned SList<Gtk.RadioButton> group  = null;
         /* Album information */
         if(config.get_int_with_default("MetaData", "show-album-information",1) == 1)
         {
@@ -1802,7 +1802,7 @@ public class  Gmpc.Browsers.Metadata : Gmpc.Plugin.Base, Gmpc.Plugin.BrowserIfac
         notebook.set_show_tabs(false);
 
         i = 0;
-        unowned SList<unowned Gtk.RadioButton> group  = null;
+        unowned SList<Gtk.RadioButton> group  = null;
         /* Artist information */
         if(config.get_int_with_default("MetaData", "show-artist-information",1) == 1)
         {
diff --git a/src/browsers/gmpc-nowplaying2.vala b/src/browsers/gmpc-nowplaying2.vala
index 8af13e9..77d5ac3 100644
--- a/src/browsers/gmpc-nowplaying2.vala
+++ b/src/browsers/gmpc-nowplaying2.vala
@@ -597,7 +597,7 @@ namespace Gmpc {
 
                 /* Lyrics */
                 var i = 0;
-                unowned SList<unowned Gtk.RadioButton> group  = null;
+                unowned SList<Gtk.RadioButton> group  = null;
                 if(config.get_int_with_default("MetaData", "show-lyrics",1) == 1)
                 {
                     var alib = new Gtk.Alignment(0f,0f,1f,0f);
